spring.application.name=processing

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

#RAbbitmq CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.queue.name=pedidos.v1.pedidos-criado-gerar-processamento

#Spring mail

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update